('C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\build\\Sound and '
 'Lighting\\Sound and Lighting.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory Contents', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\build\\Sound and '
   'Lighting\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\build\\Sound and '
   'Lighting\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\build\\Sound and '
   'Lighting\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\build\\Sound and '
   'Lighting\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\build\\Sound and '
   'Lighting\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\build\\Sound and '
   'Lighting\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\envWin\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\envWin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\envWin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\envWin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\envWin\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\joeljoseph\\Documents\\Unit-5-NEA\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
